数据结构课程考试范围及练习题（2026春）

考试范围：教材第1章~~第7章、第9章~第10章

下述小节不考：
3.2.3 行编辑程序		3.2.4迷宫求解
3.3栈与递归的实现		3.5离散事件模拟
4.4串操作应用举例
5.5广义表的存储结构	5.6广义表的递归算法	5.7m元多项式的表示
6.3.2线索二叉树		6.7并查集与等价问题
6.8回溯法与树的遍历	6.9树的计数
7.2.3十字链表			7.2.4邻接多重表		7.4.4关节点和连通分量
7.7二部图与图匹配
9.2.3红黑树			9.2.4B树和B+树
9.2.5跳跃表			9.2.6键树				9.3.5散列表与其他的比较
9.4布隆过滤器
10.2.2其他插入排序	10.4.2树状选择排序

考试题型：
选择、填空、简答、编程（编程题只考第2章顺序表、链表的操作和第6章二叉树的操作）

模拟练习题
一、选择题（共20分,每题2分）
1. 下面程序段的时间复杂度是（    ）。
    int x = 1;
    while (n >= x * x)
        x *= 2;
A、O(logn)			B、O(n1/2)			C、O(n)			D、O(n2)
2. 下面不属于基本逻辑结构的是（    ）。
A、线性结构			B、图结构			C、树结构			D、哈希结构
3. 对于链表和顺序表，下面哪种情况更适合用链表（    ）。
A、经常修改表中元素的值					B、经常在表中插入/删除元素
C、经常对表中两个元素值互换				D、经常对表中元素进行排序
4. 若入栈序列为ABCD，不可能的出栈序列是（    ）。
A、ABCD			B、ACBD			C、BDAC			D、DCBA
5. 当队列为空时，下面说法正确的是（    ）。
A、队头和队尾一定在下标0
B、队头和队尾一定在同一个下标，任意下标都有可能
C、队头在下标0，队尾在下标n-1处
D、以上说法都有可能
6. 可以使用压缩存储的矩阵包括（    ）。
A、对称矩阵			B、三角矩阵			C、对角矩阵			D、以上都可以
7. 下面数组中是用双亲表示法存储的一棵树，该树的高度为（    ）。

A、3				B、4				C、5				D、6
8. 下面哪个图的算法不能用于判断一个无向图是否连通？（    ）。
A、最小生成树		B、拓扑排序			C、深度优先搜索		D、最短路径
9. 下面哪个序列不可能是一趟快速排序之后的结果（    ）。
	A、18,10,2,88,71					B、3,14,8,27,31
C、8,20,15,1,23					D、23,19,28,37,50
10. 下面排序算法中不稳定的是（    ）。
A、基数排序			B、归并排序			C、冒泡排序			D、堆排序

二、填空题（共10分,每空1分）
1、算法特性包括              、确定性、可行性、输入、输出。
2、设顺序表中有n个元素，删除表中第i个元素（1≤i≤n）需要移动              个元素
3、对后缀表达式23*7-64+*求值，当处理完+号时，栈中元素依次为                   ，最后计算出表达式的值为              。
4、模式串T=”aaaba”的next数组内容为              。使用KMP算法，若主串S=”aabacbaaabaab”，在匹配成功时一共进行了              次字符比较。
5、已知一棵完全二叉树有126个叶结点，该完全二叉树的结点总数为              。
6、哈希表的查找效率取决于3个因素：哈希函数、处理冲突的方法、              。
7、最小生成树算法有两种，分别为              算法和克鲁斯卡尔算法。
8、有序列12、33、25、7、19，用选择排序法，第二趟排序后的序列为                     。


三、简答题（共48分，每题6分）

1、已知二叉树的先序遍历为BCDEAFG，中序遍历为DECFAGB，画出该二叉树，写出该树的后序遍历结果。







2、有AVL树如下，依次插入52、53。


对于插入后得到的树，树的高度为          。叶结点个数为          。结点52的兄弟是          。

3、已知有序序列3、8、15、17、22、31、35、40、43、59、62存在一维数组中。若采用折半查找，画出判定树，并计算查找成功时的ASL。








4、假设哈希表中已有如下元素。现将一组元素12、25、36、48、42、89依次插入空哈希表中，哈希函数为除留余数法，表大小TableSize为11，用开放地址法解决冲突，探测函数采用线性探测（di=1,2,3,...）。
（1）插入后的结果填入下表。

（2）计算查找成功时的ASL。




5、有AOE图如下。


顶点e的最早开始时间为            ；顶点g的最早开始时间为            ；
顶点b的最晚完成时间为            ；顶点d的最晚完成时间为            ；
边<a,c>的最多延迟时间为            ；边<e,f>的最多延迟时间为            。


6、对下图，用Floyd算法求最短路径，将会得到方阵序列D-1、D0、D1、D2。将最后得到的方阵D2的内容填入右边的表格中。
                    


7、有序列8、22、17、10、5、34、9、26，用建堆操作构建大顶堆（最大堆），然后删除二次，画出最后得到的堆。









8、有整数序列24、13、9、64、37、86、32、41、72，使用希尔排序法对其排序，增量序列为7、3、1。写出第一、二趟排序后的结果。
第一趟：                                                  

第二趟：                                                  


四、编程题（共22分）

1、有带头结点单链表，已知其中结点非递减排列。编写函数Slim，删除链表中的重复结点，返回删除的结点个数。（7分）











2、函数Merge的功能为：合并两个顺序表L1和L2（合并时先复制L1的元素，再复制L2的元素），返回合并后的新表。填写下面程序中的空缺处。（8分，每空2分）
struct SqList *Merge(struct SqList *L1, struct SqList *L2) {
    struct SqList *L3;
    int i, k = 0;
    L3 =                                         ; 
    L3->MaxSize =                                    ; 
    L3->Data = malloc(sizeof(ElementType) * L3->MaxSize);
    L3->N = 0;

    for (i = 0; i < L1->N; i ++) 
        L3->Data[k ++] = L1->Data[i];
    for (i = 0; i < L2->N; i ++)
        L3->Data[k ++] = L2->Data[i];
    L3->N =                     ;
    return                     ;
}

3、对链式二叉树T，编写函数DestroyTree，删除树中所有结点，返回删除的结点个数。（7分）



