一、选择题（共20分,每题2分）

1、抽象数据类型中不包括（    ）。
A、数据对象			B、数据对象的关系	C、操作的集合		D、数据的存储结构
2、在长度为n的线性表的第i个位置插入元素，i的合法值应为（    ）。
A、1≤i≤n			B、0≤i≤n			C、1≤i≤n+1		D、1≤i≤n-1
3、L是带头结点的循环链表，判断L是否为空的代码为（    ）。
A、L->Next == NULL					B、L->Next == L
C、L == NULL							D、L[0] == NULL
4、若入栈序列为ABCD，以C开头的出栈序列个数为（    ）。
A、1				B、2				C、3				D、4
5、可用于判断循环队列是否为空的代码为（    ）。
A、Front == Rear						B、Front + 1 == Rear
C、Front == 0							D、Rear == 0
6、用一维数组存储n阶三角矩阵时，所需的数组空间为（    ）。
A、n/2				B、n*n/2			C、n(n+1)/2		D、n(n-1)/2
7、广义表A=((a,b),(c,(d),((e,f),g)))，那么Head(Tail(Head(Tail(A))))的值为（    ）。
A、()				B、(e,f)			C、(c)				D、(d)
8、下面哪个序列不可能是一趟快速排序之后的结果（    ）。
	A、27,13,2,5,19						B、3,14,38,17,32
C、8,52,15,1,71						D、5,26,28,47,15
9、考虑图的时间和空间复杂度，以满足可持续发展的需求，对于邻接矩阵表示下列说法正确的是（    ）。
A、便于添加和删除顶点					B、适合存储稀疏图
	C、便于判断两个顶点之间是否有边			D、以上说法都不对
10、考虑排序算法的时间和空间复杂度，以满足可持续发展的需求，下面排序算法空间使用较少且平均时间效率较高的是（    ）。
A、快速排序			B、归并排序			C、插入排序			D、堆排序



二、填空题（共20分,每空2分）

1、下面程序段的时间复杂度是              。
    for (i = 0; i < 1000; i ++)
        for (j = 0; j < i; j ++)
            sum += i + j;
2、表达式8*(5-2)/(7+3)的后缀表达式为                      ，对该后缀表达式进行求值，当扫描到+号时，栈中元素数量为              。
3、模式串T=”aabaa”的next数组（下标从1开始）内容为              。使用KMP算法，若主串S=”acbacbaaabaab”，在匹配成功时一共进行了              次字符比较。
4、已知一棵哈夫曼树有125个结点，该树的叶结点个数为              。
5、若森林F有15条边，25个结点，则F包含的树的个数是              。
6、适合求解单源最短路径的是                  算法。
7、从空树开始插入，得到下面的二叉排序树，可能的输入序列有              种。

8、冒泡排序法的平均时间复杂度是                     。


三、简答题（共40分，每题5分）

1、二叉树T的先序遍历为BCDAGEF，中序遍历为DCEGAFB。
（1）T的后序遍历为                  。
（2）已知T是树的二叉表示，将这棵树的双亲表示法存储结果填入下面的数组。



2、有AVL树如下，依次插入20、21。


对于插入后得到的树：
结点20的左孩子为          ，右孩子为          。树中叶结点个数为          。
3、已知有序序列3、8、15、17、22、31、35、40、43、59存在一维数组中。假设所有元素查找概率相等：
（1）若采用顺序查找，查找成功时的ASL为           （写成a/b分数形式）。
（2）若采用折半查找，查找成功时的ASL为           （写成a/b分数形式）。


4、将一组元素21、5、36、38、89、17、32依次插入空哈希表中，哈希函数Hash(key)=key % 11，表大小TableSize为11，用开放地址法解决冲突，探测函数采用线性探测（di=1,2,3,...）。
（1）插入后的结果填入下表。

（2）计算查找成功时的ASL（结果写成a/b分数形式）。



5、有AOE图如下。


顶点e的最早开始时间为            ；顶点g的最早开始时间为            ；
顶点b的最晚完成时间为            ；顶点f的最晚完成时间为            ；
边<d,e>的最多延迟时间为            。





6、对下图，用Prim算法求最小生成树。
                    
从源点C开始，顶点加入生成树中的顺序是：C、     、     、     、     、     。

7、有序列6、3、1、4、5、2，用建堆操作构建最大堆，然后写出第一、二趟堆排序后的结果。
第一趟：                                                  
第二趟：                                                  


8、有序列6、3、1、4、5、2，使用插入排序法对其排序。写出第一、二趟排序后的结果。
第一趟：                                                  
第二趟：                                                  








四、编程题（共20分，每题10分）

1、补全下面的函数，其功能为：将一棵链式二叉树的叶结点左右空树指针利用起来，分别指向前一个叶结点和后一个叶结点，如下图所示。

          

struct TreeNode {
    int Data;
    int IsLeaf;  // 用于标记结点是否叶结点，是=1，否=0 
    struct TreeNode *Left;
    struct TreeNode *Right;
};
struct TreeNode *PreLeaf = NULL; // 前一个叶结点
void BuildLeafList(struct TreeNode *T) {
    if (T == NULL)
        return;
    if (                                           ) {  // 若T不是叶结点
        T->IsLeaf = 0;
                                        ;        // 处理左子树的叶结点
                                        ;       // 处理右子树的叶结点
    }     
    else {  // T是叶结点
        T->IsLeaf = 1;
        if (PreLeaf != NULL)   // 若前一个叶结点非空
                                           ;
                                    ;     // 让T的左子树指向前一个叶结点
        T->Right = NULL;
        PreLeaf = T;
    }
}
2、补全下面的函数，实现线性表的按序插入。
线性表采用带头结点的链表存储，结点结构体定义如下：
struct Node{
    ElementType Data;
    struct Node *Next;
};

void Insert_sort(struct Node *L, ElementType X) {
    struct Node *p, *q;
p = L;  //指针p指向头结点
//当链表不为空且p的下一结点数据小于X时循环
while (                          && p->Next->Data < X)
                             ;  //指针p指向下一结点
//找到合适的位置，插入节点X
    q = malloc(sizeof(struct Node)); //指针q指向给节点X分配的存储空间
                             ;  //q的数据部分赋值为X
                             ;  //q的下一个节点为p的下一个节点
                             ;  //p的下一个节点为q
}
