贵州大学2025-2026学年第二学期单元测试试卷

数据结构

注意事项：
1. 请考生按要求在试卷装订线内填写姓名、学号和年级专业。
2. 请仔细阅读各种题目的回答要求，在规定的位置填写答案。
3. 不要在试卷上乱写乱画，不要在装订线内填写无关的内容。
4. 满分100分，考试时间为60分钟。



一、选择填空题（共40分,每空4分）


1、下面程序段的时间复杂度是              。
    for (i = 0; i < n; i ++)
        for (j = 0; j < m; j ++)
            sum += a[i][j];
2、抽象数据类型的三个组成部分为数据对象、                  和基本操作集。
3、若入栈序列为abcde，在所有可能的出栈序列中，以d开头的出栈序列个数为（    ）。
A、3				B、4				C、5				D、6
4、设循环队列大小为9，在某一时刻，队列为空且此时front=rear=4；经若干操作后，front=7，rear=2，此时队列中有_______个元素。
5、广义表((a,b),(a,(c,d)))的表尾是                  。
6、后缀表达式 5 2 3 1 + * 2 / + 的求值结果为              。
7、模式串T=”abaaba”的next数组内容为              。使用KMP算法，若主串S=”abacaabaabaa”，在匹配成功时一共进行了              次字符比较。
8、某二叉树的中序序列为ABCDEFG，后序序列为BDCAFGE，则其左子树中结点数目为（    ）。
A、2				B、3				C、4				D、5
9、已知一棵完全二叉树有321个结点，该树的叶结点个数为              。



二、简答题（共30分,每题10分）

1、二叉树T如下所示，写出该树的三种遍历序列。


先序遍历：                    。
中序遍历：                    。
后序遍历：                    。






2、已知字符a、b、c、d、e的出现频率为22、3、15、16、7，建立哈夫曼树（合并两棵树时，权值小的子树在左，权值大的子树在右）。
（1）画出哈夫曼树。







（2）计算WPL。




3、已知一棵树的双亲表示法存储结果如下。

画出这棵树。					（2）画出这棵树的二叉表示（孩子-兄弟表示）。









三、编程题（共30分，每题10分）

1、有带头结点双向链表L，编写函数Delete_head，删除第一个结点（即头结点之后的那个结点），若L为空表，不做任何工作。
struct DNode {
    ElementType Data;
    struct Node *Next;
    struct Node *Previous;
};
void Delete_head(struct DNode *L) {
    struct DNode *q;
    if (                    )   // 判断链表L是否空表
        return;
                         ;  // 让q指向要删除的结点
    L->Next = q->Next; 
    if (q->Next != NULL) 
                                    ;
    free(q);
}
2、已知顺序表L1和L2的元素从小到大排序，元素类型为int。编写函数Merge，对L1和L2合并，返回合并得到的有序顺序表。
struct SqList {
    int *Data;
    int N;
    int MaxSize;
};
struct SqList * Merge(struct SqList *L1, struct SqList *L2) {















}

3、对链式二叉树T，编写函数DestroyTree，删除树中所有结点，返回删除的结点个数。











