一、选择题（共20分,每空2分）
DCBCA CDACD

二、填空题（共10分,每空2分）
1、O(1)
2、852-*73+/、3
3、01212、15
4、63
5、10
6、dijkstra或迪杰斯特拉
7、6
8、O(n2)

三、简答题（共40分，每小题5分）
1、
后序遍历结果：DEGFACB（2分）
双亲表示法：（3分，每空错-1分，扣完为止）


2、（第1、2空每空2分，第3空1分）
结点20的左孩子为    16    ，右孩子为   27    。树中叶结点个数为    4    。

3、
（1）11/2（2分）
（2）29/10（3分）

4、（哈希表4分，其中数字每错一个扣1分，扣完为止，ASL的计算1分）

ASL=(2+1+1+1+2+2+1)/7=10/7

5、（每空1分）
顶点e的最早开始时间为    16      ；顶点g的最早开始时间为    35      ；
顶点b的最晚完成时间为    8       ；顶点f的最晚完成时间为    21      ；
边<d,e>的最多延迟时间为   4        。

6、（每空1分）
B、D、F、E、A

7、全对才给分
第一趟：5，4，2，1，3，6（2分）
第二趟：4，3，2，1，5，6（3分）

8、全对才给分
第一趟：3，6，1，4，5，2（2分）
第二趟：1，3，6，4，5，2（3分）

四、编程题（共20分，每题10分）
1、（每空2分）
(1)  if (T->Left != NULL || T->Right != NULL)
(2) BuildLeafList(T->Left);        // 处理左子树的叶结点
(3) BuildLeafList(T->Right);       // 处理右子树的叶结点
(4) PreLeaf->Right = T;
(5) T->Left = PreLeaf;     // 让T的左子树指向前一个叶结点

2、补全下面的函数，实现线性表的按序插入。
线性表采用带头结点的链表存储，结点结构体定义如下：
struct Node{
    ElementType Data;
    struct Node *Next;
};

void Insert_sort(struct Node *L, ElementType X) {
    struct Node *p, *q;
p = L;  //指针p指向头结点
//当链表不为空且p的下一结点数据小于X时循环
while (p->Next != NULL && p->Next->Data < X)
    p = p->Next;  //指针p指向下一结点
//找到合适的位置，插入节点X
    q = malloc(sizeof(struct Node)); //指针q指向给节点X分配的存储空间
    q->Data = X;  //q的数据部分赋值为X
    q->Next = p->Next;  //q的下一个节点为p的下一个节点
    p->Next= q;  //p的下一个节点为q
}

